{
  "name": "publish-pro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fixtures:docx": "node scripts/generate-docx-fixtures.mjs",
    "validate:pdf": "node scripts/validate-export.mjs",
    "validate:navigation": "node scripts/validate-navigation-export.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
